{
  "name": "signifai-test",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "expo": "~52.0.46",
    "expo-camera": "^16.0.18",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-camera": "^4.2.1",
    "react-native-tflite": "^0.0.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
